# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 0.1.1
maven_group = io.github.adrian_oroanz
archives_base_name = respawn_timeout

# Dependencies are managed at gradle/libs.versions.toml
